#server
server.port=8080

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=ripplehotseat

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

#security
secret=somesecret

java.runtime.version=17