#server
server.port=8080

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://Squareesque:SuperSafe77@ripple-hot-seat-eu-cent.sntaz.mongodb.net/ripplehotseat?retryWrites=true&w=majority
spring.data.mongodb.database=ripplehotseat

#logging
logging.level.org.springframework.data=debug
logging.level.=errors

#security
secret=somesecret